.container {
  display: flex;
  justify-content: center;
  align-items: top;
  min-height: 100vh;
  padding: 20px;
}

.title {
  color: var(--component-colour3);
  font-size: 2rem;
  margin-bottom: 20px;
}
.description,
.details,
.privacy,
.example {
  color: var(--component-colour3);
  margin-bottom: 20px;
  line-height: 1.6;
  font-size: 20px;
}

.stopWatchExample {
  display: flex;
  justify-content: right;
}

.examples {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  gap: 20px;
  margin: 2rem 0;
  width: 100%;
}

.exampleCard {
  flex: 0 0 auto;
  min-width: 300px;
  border: 1px solid var(--component-colour2);
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  background-color: var(--component-colour2);
  width: auto;
}

.exampleTitle {
  color: var(--component-colour3);
  font-size: 1.2rem;
  margin-bottom: 15px;
  text-align: center;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid var(--component-colour3);
  padding-bottom: 10px;
}

.glyphExample {
  flex: 0 0 auto;

  background-color: var(--component-colour2);
  border-radius: 10px;
  padding: 15px;
}

.exampleContent {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  overflow: hidden;
}

.radioButtonsContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.continue {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding: 10px 20px;
}

.content {
  display: flex;
  justify-content: center;
}

.continueLeft {
  flex: 1;
}

.continueCenter {
  display: flex;
  flex: 2;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.continueRight {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
